pkg/pb/flamed.proto

syntax = "proto3";
package pb;

message StateSnapshot {
  bytes uid = 1;
  bytes data = 2;
}

message StateEntry {
  bytes payload = 1;
  bytes namespace = 2;
  string familyName = 3;
  string familyVersion = 4;
}

message Transaction {
  bytes payload = 1;
  bytes namespace = 2;
  string familyName = 3;
  string familyVersion = 4;
}

message Proposal {
  bytes uuid = 1;
  bytes meta = 2;
  fixed64 createdAt = 4;
  repeated Transaction transactions = 5;
}

message TransactionProcessorResponse {
  uint32 status = 1; /* 0 - rejected, 1 - accepted */
  uint32 errorCode = 2; /* error code */
  string errorText = 3; /* failure reason short message */
}

message ProposalResponse {
  uint32 status = 1; /* 0 - rejected, 1 - accepted */
  uint32 errorCode = 2; /* error code */
  string errorText = 3; /* failure reason short message */
  repeated TransactionProcessorResponse transactionProcessorResponses = 4;
}

message AppliedIndexQuery {
  uint64 appliedIndex = 1;
}
