pkg/pb/flamed.proto

syntax = "proto3";
package pb;

//option go_package = "github.com/mkawserm/flamed/pkg/pb";

enum Status {
  REJECTED = 0;
  ACCEPTED = 1;
}

message StateSnapshot {
  bytes address = 1;
  bytes data = 2;
}

message StateEntry {
  bytes payload = 1;
  bytes namespace = 2;
  string familyName = 3;
  string familyVersion = 4;
}

message Transaction {
  bytes payload = 1;
  bytes namespace = 2;
  string familyName = 3;
  string familyVersion = 4;
}

message TransactionResponse {
  Status status = 1;
  uint32 errorCode = 2; /* error code */
  string errorText = 3; /* failure reason short message */
  string familyName = 4;
  string familyVersion = 5;
  string responseMessage = 6;
}

message Proposal {
  bytes uuid = 1;
  bytes meta = 2;
  uint64 createdAt = 3;
  repeated Transaction transactions = 4;
}

message ProposalResponse {
  bytes uuid = 1;
  Status status = 2;
  uint32 errorCode = 3; /* error code */
  string errorText = 4; /* failure reason short message */
  repeated TransactionResponse transactionResponses = 5;
}

message AppliedIndexQuery {
  uint64 appliedIndex = 1;
}

enum IndexFieldType {
  TEXT = 0;
  NUMERIC = 1;
  BOOLEAN = 2;
  GEO_POINT = 3;
  DATE_TIME = 4;
}

message IndexField {
  IndexFieldType indexFieldType = 1;
  string name = 2;
  string analyzer = 3;
  bool enabled = 4;
  bool index = 5;
  bool store = 6;
  bool includeTermVectors = 7;
  bool includeInAll = 8;
  bool docValues = 9;
}

message IndexDocument {
  string name = 1;
  bool enabled = 2;
  bool default = 3;
  bool dynamic = 4;
  repeated IndexField indexFieldList = 5;
}

message IndexMeta {
  bytes namespace = 1;
  uint64 version = 2;

  bool enabled = 3;
  bool default = 4;

  bool indexDynamic = 5;
  bool storeDynamic = 6;
  bool docValuesDynamic = 7;

  string defaultType = 8;
  string defaultAnalyzer = 9;
  string defaultDateTimeParser = 10;
  string defaultField = 11;

  string typeField = 12;

  string customAnalysis = 13;

  uint64 createdAt = 14;
  uint64 updatedAt = 15;

  repeated IndexDocument indexDocumentList = 16;
}

message IndexMetaList {
  repeated IndexMeta indexMetaList = 1;
}

enum Action {
  RETRIEVE = 0;
  SEARCH = 1;
  ITERATE = 2;

  MERGE = 3;
  INSERT = 4;
  UPDATE = 5;
  UPSERT = 6;
  DELETE = 7;

  DEFAULT = 8;
}

message IndexMetaPayload {
  Action action = 1;
  IndexMeta indexMeta = 2;
}

enum UserType {
  SUPER_USER = 0;
  NORMAL_USER = 1;
}

message User {
  UserType userType = 1;
  string roles = 2; /* Comma separated user defined roles */
  string username = 3;
  string password = 4;
  uint64 createdAt = 5;
  uint64 updatedAt = 6;
  bytes data = 7;
  bytes meta = 8;
}

message UserList {
  repeated User userList = 1;
}

message UsernameList {
  repeated string usernameList = 1;
}

message UserPayload {
  Action action = 1;
  User user = 2;
}

message AccessControl {
  string username = 1;
  bytes namespace = 2;
  bytes permission = 3; /* First 1 byte is considered as permission.
                            Counted right to left bit
                            Permission format:
                              first bit read,
                              second bit write,
                              third bit update,
                              fourth bit delete
                        */
  uint64 createdAt = 4;
  uint64 updatedAt = 5;
  bytes data = 6;
  bytes meta = 7;
}

message AccessControlList {
  repeated AccessControl accessControlList = 1;
}

message AccessControlPayload {
  Action action = 1;
  AccessControl accessControl = 2;
}

message SearchInput {
  bytes namespace = 1;
  string familyName = 2;
  string familyVersion = 3;

  bytes query = 4;
  uint64 from = 5;
  uint64 limit = 6;
}

message IterateInput {
  bytes namespace = 1;
  string familyName = 2;
  string familyVersion = 3;

  bytes skip = 4;
  bytes prefix = 5;
  uint64 limit = 6;
}

message RetrieveInput {
  bytes namespace = 1;
  string familyName = 2;
  string familyVersion = 3;
  repeated bytes addresses = 4;
}

message GlobalIterateInput {
  bytes namespace = 1;
  string familyName = 2;
  string familyVersion = 3;

  bytes skip = 4;
  bytes prefix = 5;
  uint64 limit = 6;
}

message GlobalRetrieveInput {
  bytes namespace = 1;
  repeated bytes addresses = 2;
}

message DateTimeRangeFacet {
  string name = 1;
  string start = 2;
  string end = 3;
}

message NumericRangeFacet {
  string name = 1;
  double min = 2;
  double max = 3;
}

message Facet {
  string name = 1;
  string field = 2;
  int32 size = 3;

  repeated DateTimeRangeFacet dateTimeRangeFacets = 4;
  repeated NumericRangeFacet numericRangeFacets = 5;
}

message QueryString {
  string q = 1;
}

message Fuzzy {
  string term = 1;
  int32 fuzziness = 2;
  string field = 3;
  string prefixLength = 4;
}

message Regexp {
  string regexp = 1;
  string field = 2;
}

message Term {
  string term = 1;
  string field = 2;
}

message MatchPhrase {
  string matchPhrase = 1;
  string field = 2;
}

message Match {
  string match = 1;
  string field = 2;
}

message Prefix {
  string prefix = 1;
  string field = 2;
}

message Wildcard {
  string wildcard = 1;
  string field = 2;
}

message GeoDistance {
  float lon = 1;
  float lat = 2;
  string distance = 3;
  string field = 4;
}

message GlobalSearchInput {
  bytes namespace = 1;
  string familyName = 2;
  string familyVersion = 3;

  int32 size = 4;
  int32 from = 5;
  string score = 6;
  bool explain = 7;

  bool includeLocations = 8;
  repeated string fields = 9;
  repeated string order = 10;

  repeated string searchAfter = 11;
  repeated string searchBefore = 12;

  bool highlight = 13;
  string highlightStyle = 14;
  repeated string highlightFields = 15;

  repeated Facet facets = 16;

  oneof query {
    QueryString queryString = 21;
    Fuzzy fuzzy = 22;
    Regexp regexp = 23;
    Term term = 24;
    MatchPhrase matchPhrase = 25;
    Match match = 26;
    Prefix prefix = 27;
    Wildcard wildcard = 28;
    GeoDistance geoDistance = 29;
  }
}